.Item {
    display: grid;
    grid-template-columns: 6fr 3fr 3fr;
    margin-bottom: 3px;
    padding: 16px 32px;
    border: 1px solid rgba(3, 37, 65, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    color: var(--h5);
}
.Item:hover {
    box-shadow: 0px 6px 12px 4px rgba(3, 37, 65, 0.6);
}
    .Item h4 {
        margin: 0;
        font-size: 32px;
    }
    .Item h4 + div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .Item div span {
        font-size: 16px;
        line-height: 16px;
        color: var(--text);
    }
    .Item div span i {
        font-weight: 600;
        color: var(--red);
    }
    .Item div + div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .Item div + div a + a {
        margin-left: 15px;
    }
